import os


basedir = os.path.abspath(os.path.dirname(__file__))


class Config():
    SECRET_KEY = os.environ.get('SECRET_KEY') or 'you-will-never-guess'
    
    SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(basedir, 'awesomeapp.db')
    SQLALCHEMY_TRACK_MODIFICATIONS = False
        
    STATIC_FOLDER = 'static'
    GLOBAL_PATH = os.path.join(basedir, 'awesomeapp')
    
    IMAGE_PATH = os.path.join(STATIC_FOLDER, 'images')
    EQUIPMENT_IMAGE_PATH = os.path.join(IMAGE_PATH, 'equipment')
    STORY_IMAGE_PATH = os.path.join(IMAGE_PATH, 'story')
